# web-application

./: README.md  pom.xml
src/main/java/com/project/test/config/: DataConfig.java  WebConfig.java  WebInit.java
src/main/java/com/project/test/controller/: AuthorsController.java  BooksController.java  DefaultController.java
src/main/java/com/project/test/dao/: AuthorsDAO.java  BooksDAO.java
src/main/java/com/project/test/entity/: Authors.java  Books.java
src/main/java/com/project/test/service/: AuthorsService.java  BooksService.java
src/main/java/com/project/test/service/impl/: AuthorsServiceImpl.java  BooksServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/authors/: authorEditing.jsp  authorsPage.jsp
src/main/webapp/pages/books/: bookEditing.jsp  booksPage.jsp
src/main/webapp/pages/templates/: footer.jsp  header.jsp
