db.driver.class.name=com.mysql.jdbc.Driver
db.user=root
db.password=root
db.url=jdbc:mysql://localhost/testDb?&useSSL=false&?autoReconnect=true&createDatabaseIfNotExist=true
db.hbm2ddl=hibernate.hbm2ddl.auto
db.hbm2ddl.val=update

db.encoding=characterEncoding
db.encoding.val=utf8
db.charset=charSet
db.charset.val=utf8
db.unicode=useUnicode
db.unicode.val=true

db.factory.packageToScan=com.project.test.entity
db.poolName=springHikariCP
db.cachePrepStmts=dataSource.cachePrepStmts
db.cachePrepStmts.val=true
db.prepStmtCacheSize=dataSource.prepStmtCacheSize
db.prepStmtCacheSize.val=250
db.prepStmtCacheSqlLimit=dataSource.prepStmtCacheSqlLimit
db.prepStmtCacheSqlLimit.val=2048
db.useServerPrepStmts=dataSource.useServerPrepStmts
db.useServerPrepStmts.val=true